# Mobile-Testing-2.4-Appium

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/ru/netology/testing/uiautomator/: ChangeTextTest.java  ChangeTextTest.kt
gradle/wrapper/: gradle-wrapper.properties
