buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2' // Убедитесь, что версия совместима с вашей версией Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10" // Версия Kotlin
    }
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation 'io.appium:java-client:7.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}