buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "ru.netology.testing.uiautomator"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def core_version = "1.7.0"
    def appcompat_version = "1.4.1"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Local tests dependencies
    def junit_version = '4.13.2'
    testImplementation "junit:junit:$junit_version"

    // Testing-only dependencies
    def test_core_version = "1.4.0"
    def test_junit_version = "1.1.3"
    androidTestImplementation "androidx.test:core-ktx:$test_core_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$test_junit_version"
    androidTestImplementation "androidx.test:runner:$test_core_version"

    // UiAutomator Testing
    def uiautomator_version = "2.2.0"
    def hamcrest_version = "1.3"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    androidTestImplementation "org.hamcrest:hamcrest-integration:$hamcrest_version"

    // Appium Java Client
    androidTestImplementation 'io.appium:java-client:7.6.0'

//    androidTestImplementation 'org.seleniumhq.selenium:selenium-java:4.13.0'

    // JUnit 5
    androidTestImplementation  'org.junit.jupiter:junit-jupiter:5.10.0'

    // JUnit Vintage (для совместимости с JUnit 4)
    androidTestImplementation  'org.junit.vintage:junit-vintage-engine:5.10.0'

    // Selenium
    androidTestImplementation  'org.seleniumhq.selenium:selenium-java:3.141.59'
}